Sat 03/23   B
Sun 03/24   A
Mon 03/25   A
Tue 03/26   B
Wed 03/27   B
Thu 03/28   A
(sylvie moved all up by 1)
treatment #2.0, Thu 03/28: B
treatment #2.1, Fri 03/29: A
treatment #2.2, Sat 03/30: A
treatment #2.3, Sun 03/31: B
treatment #2.4, Mon 04/01: A
treatment #2.5, Tue 04/02: B
treatment #2.6, Wed 04/03: B
treatment #2.7, Thu 04/04: A (extra slot)```


YELLOW container contains batch 4
treatment #4.0, Mon 04/15: A
treatment #4.1, Tue 04/16: B
treatment #4.2, Wed 04/17: B
treatment #4.3, Thu 04/18: B
treatment #4.4, Fri 04/19: A
treatment #4.5, Sat 04/20: A
BLUE container contains batch 5
treatment #5.0, Sun 04/21: B
treatment #5.1, Mon 04/22: A
treatment #5.2, Tue 04/23: A
treatment #5.3, Wed 04/24: A
treatment #5.4, Thu 04/25: B
treatment #5.5, Fri 04/26: B
